<html>
<head>
<style>
html {
    overflow: auto;
}
body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px; 
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #edf0f0; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
</style></head>
<body bgcolor=#119c97>
<font color=#edf0f0 size=5 face=helvetica>
করোনাভাইরাস রোগ (COVID-19) একটি সংক্রামক রোগ যা সদ্য আবিষ্কৃত করোন ভাইরাস দ্বারা সৃষ্ট।
COVID-19 ভাইরাস দ্বারা সংক্রামিত বেশিরভাগ লোক হালকা থেকে মাঝারি শ্বাসযন্ত্রের অসুস্থতা নিয়ে পড়বেন এবং বিশেষ চিকিত্সার প্রয়োজন ছাড়াই সুস্থ হয়ে উঠবেন। <br><center><img src="homeinfo1.jpg" height=200 width=400 border=3><center><br><br> বয়স্ক ব্যক্তিরা এবং কার্ডিওভাসকুলার ডিজিজ, ডায়াবেটিস, দীর্ঘস্থায়ী শ্বাসযন্ত্রের রোগ এবং ক্যান্সারের মতো অন্তর্নিহিত চিকিত্সা সমস্যায় গুরুতর অসুস্থ হওয়ার সম্ভাবনা বেশি থাকে।

সংক্রমণ প্রতিরোধ এবং ধীরগতির সর্বোত্তম উপায়টি COVID-19 ভাইরাস, এটি যে রোগের কারণ হয় এবং কীভাবে এটি ছড়িয়ে পড়ে সে সম্পর্কে ভালভাবে অবহিত।<br><center><img src="homeinfo2.jpg" height=200 width=400 border=3><center><br><br> আপনার হাত ধোয়া বা অ্যালকোহল ভিত্তিক ঘষা ঘন ঘন এবং আপনার মুখ স্পর্শ না করে সংক্রমণ থেকে নিজেকে এবং অন্যদের রক্ষা করুন। 

COVID-19 ভাইরাস সংক্রামিত ব্যক্তির কাশি বা হাঁচি হয় যখন প্রাথমিকভাবে নাক থেকে লালা বা স্রাব ফোটা মাধ্যমে ছড়িয়ে পড়ে, তাই এটি গুরুত্বপূর্ণ যে আপনি শ্বাসকষ্টের শিষ্টাচারটিও অনুশীলন করুন (উদাহরণস্বরূপ, একটি ফ্লেক্স কনুইতে কাশির মাধ্যমে)।

<br><center><img src="homeinfo3.jpg" height=200 width=400 border=3><center><br><br>এই মুহুর্তে, COVID-19 এর জন্য কোনও নির্দিষ্ট টিকা বা চিকিত্সা নেই are তবে, সম্ভাব্য চিকিত্সার মূল্যায়ন করার জন্য অনেকগুলি চলমান ক্লিনিকাল ট্রায়াল রয়েছে। ডাব্লুএইচও ক্লিনিকাল অনুসন্ধানগুলি উপলব্ধ হওয়ার সাথে সাথে আপডেট তথ্য সরবরাহ করা চালিয়ে যাবে।<br><center><img src="homeinfo4.jpg" height=200 width=400 border=3 ><center><br><br>
</body>
</html>