<html>
<head>
<style>
html {
    overflow: auto;
}
body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px; 
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #119c97; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
</style>
</head>
<BODY bgcolor="#cfe3de"><font size=5 color=#119c97 face=helvetica>
<center><b><u>Protecting yourself and others from the spread COVID-19</b></u><br><br><br>
You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:
<br><br><br>
1.) Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.<br> Why?<br> Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.<br><img src="preven1.jpg" height=200 width=400 border=3><br><br>
2.) Maintain at least 1 metre (3 feet) distance between yourself and others.<br> Why? <br>When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.<br><img src="preven2.jpg" height=200 width=400 border=3><br><br>
3.) Avoid going to crowded places.<br> Why?<br> Where people come together in crowds, you are more likely to come into close contact with someone that has COIVD-19 and it is more difficult to maintain physical distance of 1 metre (3 feet).<br><img src="preven3.jpg" height=200 width=400 border=3><br><br>
4.) Avoid touching eyes, nose and mouth. <br>Why?<br> Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.<br><img src="preven4.jpg" height=200 width=400 border=3><br><br>
5.) Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately and wash your hands. <br>Why? <br>Droplets spread virus. By following good respiratory hygiene, you protect the people around you from viruses such as cold, flu and COVID-19.<br><img src="preven5.jpg" height=200 width=400 border=3><br><br>
6.) Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. <br>Why?<br> Avoiding contact with others will protect them from possible COVID-19 and other viruses.<br><img src="preven6.jpg" height=200 width=400 border=3><br><br>
7.) If you have a fever, cough and difficulty breathing, seek medical attention, but call by telephone in advance if possible and follow the directions of your local health authority. <br>Why? <br>National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.<br><img src="preven7.jpg" height=200 width=400 border=3><br><br>
8.) Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities.<br> Why? <br>Local and national authorities are best placed to advise on what people in your area should be doing to protect themselves.<br><img src="preven8.jpg" height=200 width=400 border=3>
 </center></font>
</body>
</html>