<html>
<head>
</head>
<body bgcolor=#edf0f0><CENTER>
<font color=#119c97 size=1 face=helvetica>
<a href="info_bengali.html" target="frame3">
<img src="home.png"height=25 width=25></a><BR>হোম<br><br>

<br>
<a href="precautions_bengali.html" target="frame3">
<img src="precautions.png" height=25 width=25><BR></a>সতর্কতা<br><br>
<br>
<a href="test_bengali.html" target="frame3">
<img src="test.png" height=25 width=25><BR></a>স্ব <BR>মূল্যায়ন</font></CENTER>
</body>
</html>