<html>
<head>
</head>
<body bgcolor=#edf0f0><CENTER>
<font color=#119c97 size=1 face=helvetica>
<a href="info_hindi.html" target="frame3">
<img src="home.png"height=25 width=25></a><BR>होम<br><br>

<br>
<a href="precautions_hindi.html" target="frame3">
<img src="precautions.png" height=25 width=25><BR></a>एहतियात<br><br>
<br>
<a href="test_hindi.html" target="frame3">
<img src="test.png" height=25 width=25><BR></a>आत्म<br> मूल्यांकन</font></CENTER>
</body>
</html>