<html>
<head>
<title="CORONA VIRUS">
</title>
</head>
<body bgcolor="#c2b9b8">
<center>
<font color="#423ff2" size="5">
<b><u>SELECT YOUR LANGUAGE</font>
<font color="#f52738" size="5" face="perpetua">/अपनी भाषा का चयन करें</font>
<font color="#0fba12" size="5" face="perpetua">/আপনার ভাষা নির্বাচন করুন</font>
</b></u>
<br><br><br><a href="index_english.html">
<img src="english.jpg" height=400 width=225>
</a>
&nbsp&nbsp
<a href="index_hindi.html">
<img src="hindi.jpg" height=400 width=225></a>
&nbsp&nbsp
<a href="index_bengali.html">
<img src="bengali.jpg" height=400 width=225></a>
</center>
</font>
</body>
</html>
