<HTML>
<HEAD>
<TITLE>List Box Test</TITLE>
<style>
table ,td ,th {
    border : 1px solid #7a8280 ;
}

</style>

<SCRIPT LANGUAGE="JavaScript">
function testSelect(form) {
if (form.myInput.value == form.myInput2.value)
{ 
document.write("   Logged in as Mr./Mrs  ",form.name.value, )
}
else
{
  alert("Password and Confirm Password do not match")
}
}
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function myFunction2() {
  var x = document.getElementById("myInput2");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</SCRIPT>
</HEAD>
<BODY bgcolor=#afe0d4>
<FORM NAME="myform" ACTION="" METHOD="GET">
<table>
<center><tr>
<th colspan="2"> <font size=5 color=#7a8280 face=courier>LOGIN FORM </font></th></tr>
</tr>
<tr>
<th> <font color="#119c97" size=3  face="helvetica">NAME </font></th> 
<td><input type="text" name="name" id="name" maxlength="30"></td>
</tr>
<tr>
<th><font color="#119c97" size=3  face="helvetica">Password</font></th>
<td><input type="password" id="myInput">
<img src="password.png" height="16" width="16" onclick="myFunction()"><font color="#119c97" face="helvetica">Show</font></td>
</tr>
<tr>
<th><font color="#119c97" size=3  face="helvetica">Confirm Password</font></th>
<td><input type="password" id="myInput2">
<img src="password.png" height="16" width="16" onclick="myFunction2()"><font color="#119c97" face="helvetica">Show</font></td>
</tr>
<tr>
<th><INPUT TYPE="button" NAME="button" Value="Submit" onClick="testSelect(this.form)"></th>
<th><input type="reset" value="Reset" name="Reset"></th>
</tr>
</table>
</FORM></center></font>
</BODY>
</HTML>