<!DOCTYPEHTML>
<html lang=>
<head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<title>CORONA VIRUS</title>
</head>
<frameset rows="15,80" noresize="true" frameborder=0>
<frameset cols="*">
<frame name="frame1" src="headingframe_english.html">
</frameset>
<frameset cols="6,69,22">
<frame name="frame2" src="contentsframe_english.html">
<frame name="frame3" src="info_english.html">

<frameset rows="50,50">
<frame name="frame4" src="loginform_english.html">
<frame name="frame5" src="endframe_english.html">
</frameset></frameset>
</html>
