l0o;<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<title>CORONA VIRUS</title>
</head>
<frameset rows="15,80" noresize="true" frameborder=0>
<frameset cols="*">
<frame name="frame1" src="headingframe_bengali.html">
</frameset>
<frameset cols="6,69,22">
<frame name="frame2" src="contentsframe_bengali.html">
<frame name="frame3" src="info_bengali.html">

<frameset rows="50,50">
<frame name="frame4" src="loginform_bengali.html">
<frame name="frame5" src="endframe_bengali.html">
</frameset></frameset>
</html>
