<html>
<head>
<style>
html {
    overflow: auto;
}
body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px; 
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #edf0f0; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
</style></head>
<body bgcolor=#119c97>
<font color=#edf0f0 size=5 face=helvetica>
कोरोनावायरस बीमारी (COVID-19) एक संक्रामक बीमारी है जो एक नए खोजे गए कोरोनावायरस के कारण होती है।

COVID-19 वायरस से संक्रमित अधिकांश लोग हल्के से मध्यम श्वसन बीमारी का अनुभव करेंगे और विशेष उपचार की आवश्यकता के बिना ठीक हो जाएंगे। <br><center><img src="homeinfo1.jpg" height=200 width=400 border=3><center><br><br> वृद्ध लोगों, और हृदय की बीमारी, मधुमेह, पुरानी सांस की बीमारी और कैंसर जैसी अंतर्निहित चिकित्सा समस्याओं वाले लोगों में गंभीर बीमारी विकसित होने की अधिक संभावना है।
ट्रांसमिशन को रोकने और धीमा करने के लिए सबसे अच्छा तरीका है COVID-19 वायरस के बारे में अच्छी तरह से बताया गया है कि यह किस बीमारी का कारण है और यह कैसे फैलता है।<br><center><img src="homeinfo2.jpg" height=200 width=400 border=3><center><br><br> अपने हाथों को धोने या अल्कोहल आधारित रगड़ का उपयोग करके और अपने चेहरे को छूने से अपने आप को और दूसरों को संक्रमण से बचाएं।
COVID-19 वायरस मुख्य रूप से लार की बूंदों या नाक से तब फैलता है जब किसी संक्रमित व्यक्ति को खांसी या छींक आती है, इसलिए यह महत्वपूर्ण है कि आप श्वसन शिष्टाचार का अभ्यास करें (उदाहरण के लिए, एक लचीली कोहनी में खाँसी करके)।
<br><center><img src="homeinfo3.jpg" height=200 width=400 border=3><center><br><br>इस समय, COVID-19 के लिए कोई विशिष्ट टीके या उपचार नहीं हैं। हालांकि, संभावित उपचारों का मूल्यांकन करने वाले कई चल रहे नैदानिक ​​परीक्षण हैं। WHO नैदानिक ​​जानकारी उपलब्ध होते ही अद्यतन जानकारी देना जारी रखेगा।<br><center><img src="homeinfo4.jpg" height=200 width=400 border=3 ><center><br><br>
</body>
</html>